<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Consulta de Historia Clínica - Hospital</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Consulta de Historia Clínica</h1>
  </header>
  <section>
    
    <p>Bienvenido Paciente, aquí puedes consultar tu historia clínica.</p>
    
   
    <h3>Identificación del Paciente:</h3>
    <input type="text" placeholder="Ingrese su ID de Paciente">
    
    <button type="submit">Consultar</button>
  </section>
  
  <button onclick="history.back()">Volver</button>
  
  <footer>
    <p>&copy; Hospital 2024 - Todos los derechos reservados</p>
  </footer>
</body>
</html>
